img {
    width: 100%;
    height: 100%;
}
.ClassTextMax {
    display: flex;
}
.ClassText {
    padding: 0 10px;
}
.margin_top {
    margin-top:20px; 
}
.margin_letf{
    margin-left:20px;
}
.margin_right {
    margin-right: 20px;
}
.margin_bottom {
    margin-bottom: 20px;
}
.text_align {
    text-align: justify;
}
.widthBox {
    width: 200px;
}
.heightBox{
    height: 200px;
}
.visibility{
    visibility: hidden
}  
body {
    // background-color: 	#F5F5F5 !important;
    font-size: 14px;
    font-family: cursive;
    // background-color: #fab27b !important;
    // background-color: rgba(253, 245, 235)!important;
    background-color: rgb(245 228 211)!important;
} 
